<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>What's Next? - WatchList</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
    type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header class='main-section'>
    <h1>What's Next?</h1>
  </header>

  <main class='main-section'>

    <div class='show-card'>
      <div>
        Netflix
      </div>
      <div>
        Queen's Gambit
      </div>
      <div>
        Drama
      </div>
    </div>

    <div class='show-card'>
      <div>
        HBO Max
      </div>
      <div>
        The Watchmen
      </div>
      <div>
        SciFi
      </div>
    </div>

    <div class='show-card'>
      <div>
        Hulu
      </div>
      <div>
        Atlanta
      </div>
      <div>
        Drama
      </div>
    </div>

    <div class='show-card'>
      <div>
        Amazon Prime
      </div>
      <div>
        Trapped
      </div>
      <div>
        Crime
      </div>
    </div>

    <div class='add-button'>
      Add show
    </div>

  </main>

  <nav class='main-section'>
    <div class='nav-button'>
      WATCHED
    </div>
    <div class='nav-button'>
      TO-WATCH
    </div>
    <div class='nav-button'>
      FRIENDS
    </div>
  </nav>
  
</body>

</html>